<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blackandyellow.greenpigsapplication.MenuActivity"
    tools:ignore="MergeRootFrame" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ScrollView
                    android:id="@+id/menuTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </ScrollView>

                <ScrollView
                    android:id="@+id/giftTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </ScrollView>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</FrameLayout>
