<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="7dp"
        android:layout_x="4dp"
        android:layout_y="5dp"
        android:text="Loading..."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/status_label"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="17dp"
        android:layout_x="2dp"
        android:layout_y="83dp"
        android:text="Price: P"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_name"
        android:layout_below="@+id/item_name"
        android:text="Status:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <NumberPicker
        android:id="@+id/numberPicker1"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/price_label"
        android:layout_alignLeft="@+id/item_price"
        android:text="Loading..."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="122dp"
        android:layout_height="46dp"
        android:layout_alignBaseline="@+id/price_label"
        android:layout_alignBottom="@+id/price_label"
        android:layout_toRightOf="@+id/price_label"
        android:text="Loading..."
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
