<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.blackandyellow.greenpigsapplication"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name" >
        <activity
            android:name="com.blackandyellow.greenpigsapplication.MainActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar" 
            android:screenOrientation="portrait" 
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.androidproject.SignInServiceActivity"
            android:label="Sign In Service" >
            
        </activity>
        <activity
            android:name="com.blackandyellow.greenpigsapplication.MenuActivity"
            android:label="@string/title_activity_menu" 
            android:theme="@android:style/Theme.DeviceDefault.NoActionBar">
        </activity>
        <activity
            android:name="com.blackandyellow.greenpigsapplication.FoodTabActivity"
            android:label="@string/title_activity_food_tab" >
        </activity>
        <activity
            android:name="com.blackandyellow.greenpigsapplication.GiftTabActivity"
            android:label="@string/title_activity_gift_tab" >
        </activity>
    </application>

</manifest>
